# force include relevant sections

/explore$
/explore/tags$
/explore/authors$

# skip explore/authors/tags pages
!/explore/authors/.*
!/explore/tags/.*
!/explore/.*

# ignore static assets
!/assets.*

# don't include the sitemap itself
!/sitemap

# or the browser update page
!/docs/browser-update
