worker_processes        5;
error_log               logs/error.log;
pid                     logs/nginx.pid;
worker_rlimit_nofile    8192;

events {
  worker_connections    4096;
}

http {

  #include               conf/mime.types;
  #include               /etc/nginx/proxy.conf;
  index                 index.html index.htm;
  default_type          application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log            logs/access.log  main;
  sendfile              on;
  tcp_nopush            on;

  # enable gzip compression
  gzip                  on;
  gzip_proxied          any;
  gzip_min_length       1100;
  gzip_buffers          4 32k;
  gzip_disable          "msie6";
  gzip_types            text/plain application/javascript text/xml text/html text/css;
  gzip_vary             on;
  # end gzip configuration

  server {
    listen 80;
    server_name         spiritualisms.org;
    return 301          $scheme://www.spiritualisms.org$request_uri;
  }

  server {
    listen              80;
    root                /home/www;
    server_name         www.spiritualisms.org;

    location / {
      proxy_pass        http://www.spiritualisms.org:3000;
      proxy_set_header  Host $host;
    }

    # redirect server error pages to the static page /50x.html
    #
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #	root /usr/share/nginx/html;
    #}
  }

  server {
    listen 80;

    root                /home/www;
    server_name         api.spiritualisms.org;

    location / {
      proxy_pass        http://api.spiritualisms.org:3001;
      proxy_set_header  Host $host;
    }
  }

}
